<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/19 15:43:59.000.770,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/07/28 16:53:55.000.594,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/02 23:28:34.000.433,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/03 22:48:09.000.487,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/03 22:48:22.000.700,C:\Gabriel\Desenvolvimento\EmbarcaderConference2023\demo\Teste\Unit3.fmx=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2023/10/03 22:48:22.000.700,C:\Gabriel\Desenvolvimento\EmbarcaderConference2023\demo\Teste\Unit3.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/03 22:48:24.000.485,C:\Gabriel\Desenvolvimento\EmbarcaderConference2023\demo\Teste\Project3.dproj=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/10/03 23:50:23.000.700,C:\Gabriel\Desenvolvimento\EmbarcaderConference2023\demo\Teste\CricaoComponenteCodigi.dproj=C:\Gabriel\Desenvolvimento\EmbarcaderConference2023\demo\Teste\Project3.dproj</Transaction>
    <Transaction>2023/10/03 23:55:21.000.957,C:\Gabriel\Desenvolvimento\EmbarcaderConference2023\demo\Teste\CricaoComponenteCodigo.dproj=C:\Gabriel\Desenvolvimento\EmbarcaderConference2023\demo\Teste\CricaoComponenteCodigi.dproj</Transaction>
  </Transactions>
</BorlandProject>
