<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/19 15:43:59.000.770,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/07/28 16:53:55.000.594,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/02 23:28:34.000.433,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/03 23:20:02.000.363,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/03 23:21:33.000.390,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.fmx=C:\Gabriel\Desenvolvimento\EmbarcaderConference2023\demo\Demo\Unit3.fmx</Transaction>
    <Transaction>2023/10/03 23:21:33.000.390,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Gabriel\Desenvolvimento\EmbarcaderConference2023\demo\Demo\Unit3.pas</Transaction>
    <Transaction>2023/10/03 23:21:35.000.459,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project3.dproj=C:\Gabriel\Desenvolvimento\EmbarcaderConference2023\demo\Demo\Project3.dproj</Transaction>
    <Transaction>2023/10/03 23:49:15.000.886,C:\Gabriel\Desenvolvimento\EmbarcaderConference2023\demo\Demo\Teste.dproj=C:\Gabriel\Desenvolvimento\EmbarcaderConference2023\demo\Demo\Project3.dproj</Transaction>
    <Transaction>2023/10/19 10:32:12.493,=C:\Gabriel\Desenvolvimento\EmbarcaderConference2023\Projeto\Componente\src\Rectangle1.pas</Transaction>
  </Transactions>
</BorlandProject>
