<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/19 15:43:59.000.770,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/07/28 16:53:55.000.594,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/02 23:28:34.000.433,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/03 00:12:16.000.272,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/03 00:13:28.000.224,C:\Gabriel\Arquivos\Gabriel Software\Embarcadero Conference 2023\Projetos\BotaoOld\Unit3.fmx=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2023/10/03 00:13:28.000.224,C:\Gabriel\Arquivos\Gabriel Software\Embarcadero Conference 2023\Projetos\BotaoOld\Unit3.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/03 00:13:39.000.233,C:\Gabriel\Arquivos\Gabriel Software\Embarcadero Conference 2023\Projetos\BotaoOld\Project3.dproj=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/10/03 23:49:40.000.362,C:\Gabriel\Desenvolvimento\EmbarcaderConference2023\demo\BotaoOld\ProjetoMontado.dproj=C:\Gabriel\Desenvolvimento\EmbarcaderConference2023\demo\BotaoOld\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
